# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m
