gradleIntellijPluginVersion=0.3.1
kotlin_version=1.2.31

sourceVersion=1.8

# See https://www.jetbrains.com/intellij-repository/releases (or ../snapshots) for possible values
intelijType=IU
intelijVersion=181.4203.550
intelijPlugins=ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties
intellijJvmArgs=-Xmx2G
intellijSinceBuild=173
intellijUpdateSinceUntilBuild=false
