gradleIntellijPluginVersion=0.3.12

kotlin_version=1.2.71
kotlin.incremental.usePreciseJavaTracking=true

sourceVersion=1.8

# See https://www.jetbrains.com/intellij-repository/releases (or ../snapshots) for possible values
intelijType=IU
# Leave empty to always build with the latest version
intelijVersion=183.3975.18
intelijPlugins=ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, PersistenceSupport, CSS
intellijJvmArgs=-Xmx2G
intellijSinceBuild=183
intellijUpdateSinceUntilBuild=false

psiViewerVersions={"183":"183.2153", "182": "182.2371.2"}
