gradleIntellijPluginVersion=0.4.14

kotlin_version=1.3.72
#kotlin.incremental.usePreciseJavaTracking=true

sourceVersion=1.8

# See for possible values:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
intelijType=IU
# Leave empty to always build with the latest version
intelijVersion=
intelijPlugins=ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, PersistenceSupport, CSS, java, gradle-java
intellijJvmArgs=-Xmx2G
intellijSinceBuild=202.5958
intellijUntilBuild=202.*
intellijUpdateSinceUntilBuild=false

# https://plugins.jetbrains.com/plugin/227-psiviewer
psiViewerVersions.202=202-SNAPSHOT.3

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m
